MyWX/MainPage.xaml

<Page
    x:Class="MyWX.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWX"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar Foreground="#FF47C11F">
            <CommandBar.SecondaryCommands>
                <AppBarButton Name="Scan" Label="扫一扫" Icon="Add" Foreground="DimGray"/>
                <AppBarButton Name="AddFriend" Label="添加朋友" Icon="Add" Foreground="DimGray"/>
                <AppBarButton Name="GroupChat" Label="发起群聊" Icon="Add" Foreground="DimGray"/>
                <AppBarButton Name="PaymentGathering" Label="收付款" Icon="Add" Foreground="DimGray"/>
                <AppBarButton Name="NightMode" Label="切换为夜间模式" Icon="Add" Foreground="DimGray"/>
                <AppBarButton Name="SpeakerMode" Label="切换为扬声器模式" Icon="Add" Foreground="DimGray"/>
            </CommandBar.SecondaryCommands>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Name="Search" Label="搜索" Icon="Find" Click="New_Search" Foreground="#FF47C11F"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="WhiteSmoke">
        <Grid Height="85" Background="#FF04B010" VerticalAlignment="Top" Margin="0,-25,0,0"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="180,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <!-- Tapped 事件是为了让用户点击 Header 的时候也能实现切换 -->
                    <StackPanel x:Name="MainFrame" VerticalAlignment="Bottom" Tapped="TappedPivot0">
                        <!-- 先让它装入暗的图标，选中的时候再变亮，下面的同理 -->
                        <Image Margin="10,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MF_Img" Source="Assets/Pivot/tabbar_mainframe.png" Width="25" Height="25" Opacity="0.8"/>
                    </StackPanel>
                    <StackPanel x:Name="MainFrameHL" VerticalAlignment="Bottom" Tapped="TappedPivot0" Visibility="Collapsed">
                        <Image Margin="10,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="MFHL_Img" Source="Assets/Pivot/tabbar_mainframeHL.png" Width="25" Height="25" Opacity="0.8"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel x:Name="Contacts" VerticalAlignment="Bottom" Tapped="TappedPivot1">
                        <Image Margin="10,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Contacts_Img" Source="Assets/Pivot/tabbar_contacts.png" Width="25" Height="25" Opacity="0.8"/>
                    </StackPanel>
                    <StackPanel x:Name="ContactsHL" VerticalAlignment="Bottom" Tapped="TappedPivot1" Visibility="Collapsed">
                        <Image Margin="10,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ContactsHL_Img" Source="Assets/Pivot/tabbar_contactsHL.png" Width="25" Height="25" Opacity="0.8"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel x:Name="Discover" VerticalAlignment="Bottom" Tapped="TappedPivot2">
                        <Image Margin="10,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Discover_Img" Source="Assets/Pivot/tabbar_discover.png" Width="24" Height="25" Opacity="0.8"/>
                    </StackPanel>
                    <StackPanel x:Name="DiscoverHL" VerticalAlignment="Bottom" Tapped="TappedPivot2" Visibility="Collapsed">
                        <Image Margin="10,0,10,10" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DiscoverHL_Img" Source="Assets/Pivot/tabbar_discoverHL.png" Width="24" Height="25" Opacity="0.8"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid x:Name="ChatFrame" Grid.Row="1">
                <!-- 这里用来放 PivotItem-->
                <Pivot x:Name="MyPivot" Margin="0,0,0,0" SelectionChanged="MyPivot_SelectionChanged" Width="{Binding ActualWidth, ElementName=ChatFrame}" Height="{Binding ActualHeight, ElementName=ChatFrame}">
                    <PivotItem Margin="0,-45,0,0">
                        <Grid Height="{Binding ActualHeight, ElementName=ChatFrame}">
                            <!-- PivotItem0 -->
                            <ListView x:Name="DialogList">
                                <ListViewItem>
                                    <Grid Margin="-11,0,0,0" Width="{Binding ActualWidth, ElementName=ChatFrame}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Ellipse Width="50" Height="50">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="Assets/HeadIcons/yato.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Margin="15,10,15,0" FontSize="19">夜ト</TextBlock>
                                                <TextBlock Margin="15,37,15,0" Foreground="#FF969696" FontSize="14">丰苇原中国，在此引起骚乱之者，我，夜斗神自天降，臣服于雪器之威，拂除种种污秽障壁——斩！</TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Margin="0,13,0,0" Foreground="DimGray" FontSize="14">18:04</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid Margin="-11,0,0,0" Width="{Binding ActualWidth, ElementName=ChatFrame}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Ellipse Width="50" Height="50">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="Assets/HeadIcons/shana.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Margin="15,10,15,0" FontSize="19">夏娜</TextBlock>
                                                <TextBlock Margin="15,37,15,0" Foreground="#FF969696" FontSize="14"> 我是“天壤的劫火”阿拉斯托尔的火雾战士-“炎发灼眼的讨伐者”——夏娜！</TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Margin="0,13,0,0" Foreground="DimGray" FontSize="14">18:04</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid Margin="-11,0,0,0" Width="{Binding ActualWidth, ElementName=ChatFrame}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Ellipse Width="50" Height="50">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="Assets/HeadIcons/natsu.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Margin="15,10,15,0" FontSize="19">纳兹</TextBlock>
                                                <TextBlock Margin="15,37,15,0" Foreground="#FF969696" FontSize="14">就算不知明天会变得如何也无所谓，我们是为了活在当下而全力以赴。</TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Margin="0,13,0,0" Foreground="DimGray" FontSize="14">18:04</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid Margin="-11,0,0,0" Width="{Binding ActualWidth, ElementName=ChatFrame}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Ellipse Width="50" Height="50">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="Assets/FileAssistant.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Margin="15,10,15,0" FontSize="19">文件传输助手</TextBlock>
                                                <TextBlock Margin="15,37,15,0" Foreground="#FF969696" FontSize="14">[文件]</TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Margin="0,13,0,0" Foreground="DimGray" FontSize="14">18:04</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid Margin="-11,0,0,0" Width="{Binding ActualWidth, ElementName=ChatFrame}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Ellipse Width="50" Height="50">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="Assets/HeadIcons/nyanko.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Margin="15,10,15,0" FontSize="19">娘口三三</TextBlock>
                                                <TextBlock Margin="15,37,15,0" Foreground="#FF969696" FontSize="14">人类还真是脆弱的生物，我最讨厌脆弱的东西。明明就很脆弱还去帮人，明明就没有能力还要拼命的去保护谁。</TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Margin="0,13,0,0" Foreground="DimGray" FontSize="14">18:04</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid Margin="-11,0,0,0" Width="{Binding ActualWidth, ElementName=ChatFrame}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Ellipse Width="50" Height="50">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="Assets/HeadIcons/shigatsu.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Margin="15,10,15,0" FontSize="19">公生&amp;熏</TextBlock>
                                                <TextBlock Margin="15,37,15,0" Foreground="#FF969696" FontSize="14">Elohim Essaim Elohim Essaim 请回应我的请求。</TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Margin="0,13,0,0" Foreground="DimGray" FontSize="14">18:04</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid Margin="-11,0,0,0" Width="{Binding ActualWidth, ElementName=ChatFrame}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Ellipse Width="50" Height="50">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="Assets/HeadIcons/saber.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Margin="15,10,15,0" FontSize="19">Saber</TextBlock>
                                                <TextBlock Margin="15,37,15,0" Foreground="#FF969696" FontSize="14">你要是没有胜算的话，就由我来创造胜算，尝试一切可能的方法。</TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Margin="0,13,0,0" Foreground="DimGray" FontSize="14">18:04</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid Margin="-11,0,0,0" Width="{Binding ActualWidth, ElementName=ChatFrame}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Ellipse Width="50" Height="50">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="Assets/HeadIcons/kirito.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Margin="15,10,15,0" FontSize="19">桐人</TextBlock>
                                                <TextBlock Margin="15,37,15,0" Foreground="#FF969696" FontSize="14">没有无法战斗的人！战斗，不去战斗，这些都只是选择。</TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Margin="0,13,0,0" Foreground="DimGray" FontSize="14">18:04</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid Margin="-11,0,0,0" Width="{Binding ActualWidth, ElementName=ChatFrame}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Ellipse Width="50" Height="50">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="Assets/HeadIcons/umr.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Margin="15,10,15,0" FontSize="19">小埋</TextBlock>
                                                <TextBlock Margin="15,37,15,0" Foreground="#FF969696" FontSize="14">无可取代的东西要到失去后才知道珍惜呢！</TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Margin="0,13,0,0" Foreground="DimGray" FontSize="14">18:04</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid Margin="-11,0,0,0" Width="{Binding ActualWidth, ElementName=ChatFrame}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Ellipse Width="50" Height="50">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="Assets/HeadIcons/gintama.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Margin="15,10,15,0" FontSize="19">银魂</TextBlock>
                                                <TextBlock Margin="15,37,15,0" Foreground="#FF969696" FontSize="14">眼泪这东西啊，是流出来就能把辛酸和悲伤都冲走的好东西。可等你们长大成人了就会明白，人生还有眼泪也冲刷不干净的巨大悲伤，还有难忘的痛苦让你们即使想哭也不能流泪，所以真正坚强的人，都是越想哭反而笑得越大声，怀揣着痛苦和悲伤，即使如此也要带上它们笑着前行。</TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Margin="0,13,0,0" Foreground="DimGray" FontSize="14">18:04</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid Margin="-11,0,0,0" Width="{Binding ActualWidth, ElementName=ChatFrame}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="60"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Margin="0,0,0,0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                                                    <Ellipse Width="50" Height="50">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="Assets/HeadIcons/saitama.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Margin="15,10,15,0" FontSize="19">琦玉</TextBlock>
                                                <TextBlock Margin="15,37,15,0" Foreground="#FF969696" FontSize="14">世界上，没有一拳解决不了的事，如果有，那就两拳。</TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <TextBlock Margin="0,13,0,0" Foreground="DimGray" FontSize="14">18:04</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                            </ListView>
                            <!--<TextBlock>最近</TextBlock>-->
                        </Grid>
                    </PivotItem>
                    <PivotItem Margin="0">
                        <Grid>
                            <!-- PivotItem1 -->
                            <TextBlock>通讯录</TextBlock>
                        </Grid>
                    </PivotItem>
                    <PivotItem Margin="0">
                        <Grid>
                            <!-- PivotItem2 -->
                            <TextBlock>发现</TextBlock>
                        </Grid>
                    </PivotItem>
                </Pivot>
            </Grid>
        </Grid>
        <SplitView x:Name="mySplit" PaneBackground="#88440000" CompactPaneLength="0" OpenPaneLength="230" IsPaneOpen="True" IsTabStop="False" DisplayMode="CompactInline" Loaded="mySplit_Loaded" Margin="0,60,0,0">
            <SplitView.Pane>
                <StackPanel Background="#FFE6E6E6">
                    <Grid Height="{Binding ActualHeight, ElementName=mySplit}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <ListView ScrollViewer.VerticalScrollMode="auto">
                                <ListViewItem>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Margin="5,3,5,0">
                                                <Image VerticalAlignment="Center" Source="Assets/Fav_Note_ToolBar_Album_HL.png" Height="20" Width="20"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                                <TextBlock VerticalAlignment="Center" Foreground="DimGray" FontSize="15">相册</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Margin="5,3,5,0">
                                                <Image Source="Assets/MoreMyFavorites.png" Height="20" Width="20"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray" FontSize="15">收藏</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Margin="5,3,5,0">
                                                <Image Source="Assets/MoreMyBankCard.png" Height="20" Width="20"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray" FontSize="15">钱包</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Margin="5,3,5,0">
                                                <Image Source="Assets/MyCardPackageIcon.png" Height="20" Width="20"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray" FontSize="15">优惠券</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Margin="5,3,5,0">
                                                <Image Source="Assets/Userguide_Emostore_icon.png" Height="20" Width="20"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="20,0,0,0">
                                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DimGray" FontSize="15">表情</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                            </ListView>
                        </Grid>
                        <Grid Grid.Row="2" VerticalAlignment="Bottom">
                            <ListView ScrollViewer.VerticalScrollMode="auto">
                                <ListViewItem>
                                    <Grid Margin="-3,0,0,0"  Width="200">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <StackPanel Margin="6,0,0,0" Orientation="Vertical" VerticalAlignment="Center">
                                                    <Ellipse Width="30" Height="30">
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="Assets/HeadIcon.png"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <TextBlock Margin="17,2,0,0" Foreground="DimGray" FontSize="14">壳儿壳儿</TextBlock>
                                                <TextBlock Margin="17,22,0,0" Foreground="#FF969696" FontSize="10">微信号：test1234</TextBlock>
                                            </Grid>
                                            <Grid Grid.Column="2">
                                                <Image Source="Assets/MyQRCodeAction.png" Height="25" Width="25" Opacity="0.7"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                                <ListViewItem>
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Margin="5,0,5,0">
                                                <Image Source="Assets/MoreSetting.png" Height="20" Width="20"/>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="18,9,0,0">
                                                <TextBlock HorizontalAlignment="Center" Foreground="DimGray" FontSize="15">设置</TextBlock>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </ListViewItem>
                            </ListView>
                        </Grid>
                    </Grid>
                </StackPanel>
            </SplitView.Pane>
            <!--屏幕左侧手势检测区域， 在实际代码中可以把 Opacity 设置为 0 -->
            <Grid>
                <Border Grid.RowSpan="2" 
                    ManipulationMode="TranslateX" 
                    ManipulationCompleted="Border_ManipulationCompleted" 
                    ManipulationDelta="Border_ManipulationDelta"
                    Width="20" Opacity="0" Background="#FF04B010" HorizontalAlignment="Left"/>
            </Grid>
        </SplitView>

        <CheckBox IsChecked="{Binding IsPaneOpen, ElementName=mySplit, Mode=TwoWay}" IsThreeState="False" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Margin="0,15,0,0" Style="{StaticResource MyCheckBoxStyle}" Background="#FF04B010">
            <FontIcon x:Name="SlideMenuIcon" Glyph="&#xE700;" Foreground="White" FontSize="25" Margin="3,6,0,0" RenderTransformOrigin="0.5,0.5">
            </FontIcon>
        </CheckBox>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="visualState">
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplit.DisplayMode" Value="CompactInline" />
                        <Setter Target="mySplit.IsPaneOpen" Value="True" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="meddium">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplit.DisplayMode" Value="CompactInline" />
                        <Setter Target="mySplit.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="mySplit.DisplayMode" Value="Overlay" />
                        <Setter Target="mySplit.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
